# note: this .env file is *only* used when running the solution locally -
# the minute it is cloud deployed it starts to take these variables from
# the cloud formation parameters of the stack, and this file is not even
# included in the build

# these variables are bootstrapped in using dotenv via the nodemon config

# express port to use
PORT=3001

# dynamodb table for backend data
TABLE_NAME=agha-aai-test-bed-local-dev

# the base domain name is obviously needed for actual deployment - but for
# local dev work it can be empty
DOMAIN_NAME=
